# notification_remover

./: PRIVACY  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tjysdsg/notification_remover/: ExampleInstrumentedTest.java  HighLevelTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjysdsg/notification_remover/: AppUtils.java  BottomSheet.java  INotificationDataSource.java  INotificationListenerActivity.java  INotificationListenerOwner.java  MainActivity.java  NotificationItem.java  NotificationListAdapter.java  NotificationListener.java  NotificationListenerActivity.java  NotificationServiceConnection.java  SettingsActivity.java
app/src/main/res/layout/: main_activity.xml  notification_item_view.xml  service_permission_request_view.xml  settings_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tjysdsg/notification_remover/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
